# SpringBootInAction

./: README.md  pom.xml
common/: README.md  pom.xml
common/src/main/java/com/learn/action/common/: CommonApplication.java
common/src/test/java/com/learn/action/common/: CommonApplicationTests.java
swagger-example/: README.md  pom.xml
swagger-example/src/main/java/com/learn/action/swaggerexample/: SwaggerExampleApplication.java
swagger-example/src/main/java/com/learn/action/swaggerexample/config/: Swagger2Config.java
swagger-example/src/main/java/com/learn/action/swaggerexample/controller/: UserController.java
swagger-example/src/main/java/com/learn/action/swaggerexample/domain/: User.java
swagger-example/src/test/java/com/learn/action/swaggerexample/: SwaggerExampleApplicationTests.java
swagger-example/src/test/java/com/learn/action/swaggerexample/controller/: UserControllerTest.java
